In [27]:
import pandas as pd
import numpy as np

In [28]:
metro_df = pd.read_csv('datasets/raw/DP03_All_Metros.csv')
metro_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 519 entries, 0 to 518
Data columns (total 32 columns):
 #   Column                                   Non-Null Count  Dtype
---  ------                                   --------------  -----
 0   geographic area name                     519 non-null    object
 1   state                                    519 non-null    object
 2   metro-micro                              519 non-null    object
 3   id                                       519 non-null    object
 4   population_16_up                         519 non-null    int64
 5   unemployment_rate                        519 non-null    float64
 6   commute_own_transport_alone              519 non-null    float64
 7   commute_carpool                          519 non-null    float64
 8   commute_public                           519 non-null    float64
 9   commute_walk                             519 non-null    float64
 10  commute_other                            519 non-null    float64
 11  commute_WFH                              519 non-null    float64
 12  mean_minutes_to_work                     519 non-null    float64
 13  household_income_less_10k                519 non-null    float64
 14  household_income_10k-15k                 519 non-null    float64
 15  household_income_15k-25k                 519 non-null    float64
 16  household_income_25k-35k                 519 non-null    float64
 17  household_income_35k-50k                 519 non-null    float64
 18  household_income_50k-75k                 519 non-null    float64
 19  household_income_75k-100k                519 non-null    float64
 20  household_income_100k-150k               519 non-null    float64
 21  household_income_150k-200k               519 non-null    float64
 22  household_income_over_200k               519 non-null    float64
 23  median_household_income                  519 non-null    int64
 24  mean-median                              519 non-null    int64
 25  percent_households_receiving_SS          519 non-null    float64
 26  percent_households_receiving_retirement  519 non-null    float64
 27  mean_retirement_income                   519 non-null    int64
 28  percent_private_health_ins               519 non-null    float64
 29  percent_public_health_ins                519 non-null    float64
 30  percent_no_health_ins                    519 non-null    float64
 31  percent_in_poverty_last_12_months        519 non-null    float64
dtypes: float64(24), int64(4), object(4)
memory usage: 129.9+ KB

In [29]:
metro_df[metro_df['geographic area name'] == 'Fort Payne']

,geographic area name,state,metro-micro,id,population_16_up,unemployment_rate,commute_own_transport_alone,commute_carpool,commute_public,commute_walk,...,household_income_over_200k,median_household_income,mean-median,percent_households_receiving_SS,percent_households_receiving_retirement,mean_retirement_income,percent_private_health_ins,percent_public_health_ins,percent_no_health_ins,percent_in_poverty_last_12_months
160,Fort Payne,AL,Micro,310M400US22840,57239,3.2,-999999999.0,-999999999.0,-999999999.0,-999999999.0,...,3.0,36998,20356,42.2,18.4,15738,60.2,38.7,13.8,18.2

In [30]:
metro_df.replace(-999999999.0, np.nan, inplace = True)

In [31]:
metro_df[metro_df['geographic area name'] == 'Fort Payne']

,geographic area name,state,metro-micro,id,population_16_up,unemployment_rate,commute_own_transport_alone,commute_carpool,commute_public,commute_walk,...,household_income_over_200k,median_household_income,mean-median,percent_households_receiving_SS,percent_households_receiving_retirement,mean_retirement_income,percent_private_health_ins,percent_public_health_ins,percent_no_health_ins,percent_in_poverty_last_12_months
160,Fort Payne,AL,Micro,310M400US22840,57239,3.2,NaN,NaN,NaN,NaN,...,3.0,36998,20356,42.2,18.4,15738,60.2,38.7,13.8,18.2

In [32]:
for column in metro_df.columns[4:]:
    metro_df[column].replace(np.nan, metro_df[column].mean(), inplace = True)

In [33]:
for column in metro_df:
    print((metro_df[column] == -999999999.0).value_counts())

geographic area name
False    519
Name: count, dtype: int64
state
False    519
Name: count, dtype: int64
metro-micro
False    519
Name: count, dtype: int64
id
False    519
Name: count, dtype: int64
population_16_up
False    519
Name: count, dtype: int64
unemployment_rate
False    519
Name: count, dtype: int64
commute_own_transport_alone
False    519
Name: count, dtype: int64
commute_carpool
False    519
Name: count, dtype: int64
commute_public
False    519
Name: count, dtype: int64
commute_walk
False    519
Name: count, dtype: int64
commute_other
False    519
Name: count, dtype: int64
commute_WFH
False    519
Name: count, dtype: int64
mean_minutes_to_work
False    519
Name: count, dtype: int64
household_income_less_10k
False    519
Name: count, dtype: int64
household_income_10k-15k
False    519
Name: count, dtype: int64
household_income_15k-25k
False    519
Name: count, dtype: int64
household_income_25k-35k
False    519
Name: count, dtype: int64
household_income_35k-50k
False    519
Name: count, dtype: int64
household_income_50k-75k
False    519
Name: count, dtype: int64
household_income_75k-100k
False    519
Name: count, dtype: int64
household_income_100k-150k
False    519
Name: count, dtype: int64
household_income_150k-200k
False    519
Name: count, dtype: int64
household_income_over_200k
False    519
Name: count, dtype: int64
median_household_income
False    519
Name: count, dtype: int64
mean-median
False    519
Name: count, dtype: int64
percent_households_receiving_SS
False    519
Name: count, dtype: int64
percent_households_receiving_retirement
False    519
Name: count, dtype: int64
mean_retirement_income
False    519
Name: count, dtype: int64
percent_private_health_ins
False    519
Name: count, dtype: int64
percent_public_health_ins
False    519
Name: count, dtype: int64
percent_no_health_ins
False    519
Name: count, dtype: int64
percent_in_poverty_last_12_months
False    519
Name: count, dtype: int64

In [34]:
lat_long = pd.read_csv('datasets/procesados/lat_long.csv', header = None)
lat_long.head()

                                                   0
0         [[46.97586000000007, -123.81597999999997]]
1          [[32.44917000000004, -99.74141999999995]]
2          [[41.89731000000006, -84.03638999999998]]
3  [[18.459664865000036, -67.12076224699996], [18...
4          [[41.08431000000007, -81.51430999999997]]

In [35]:
metro_df.insert(5, 'lat_long', lat_long)
metro_df.head()

,geographic area name,state,metro-micro,id,population_16_up,lat_long,unemployment_rate,commute_own_transport_alone,commute_carpool,commute_public,...,household_income_over_200k,median_household_income,mean-median,percent_households_receiving_SS,percent_households_receiving_retirement,mean_retirement_income,percent_private_health_ins,percent_public_health_ins,percent_no_health_ins,percent_in_poverty_last_12_months
0,Aberdeen,WA,Micro,310M400US10140,61308,"[[46.97586000000007, -123.81597999999997]]",4.6,79.2,8.9,0.5,...,2.1,48255,13525,49.6,25.6,22595,53.5,55.7,8.1,9.2
1,Abilene,TX,Metro,310M400US10180,136605,"[[32.44917000000004, -99.74141999999995]]",3.7,77.7,13.2,0.1,...,3.6,48021,18704,31.1,20.7,22444,62.8,33.7,15.9,10.9
2,Adrian,MI,Micro,310M400US10300,79720,"[[41.89731000000006, -84.03638999999998]]",3.9,84.6,7.5,0.0,...,3.3,55378,14948,39.4,25.5,19760,72.2,41.7,4.1,5.9
3,Aguadilla-Isabela,PR,Metro,310M400US10380,249121,"[[18.459664865000036, -67.12076224699996], [18...",14.5,85.4,7.7,0.2,...,0.7,17064,10214,47.4,14.9,22026,28.9,70.4,5.6,46.9
4,Akron,OH,Metro,310M400US10420,580989,"[[41.08431000000007, -81.51430999999997]]",5.5,83.0,7.7,1.6,...,5.0,60019,19773,33.4,21.5,27158,71.4,36.4,5.5,7.5

In [36]:
def lat_long_str_to_list_of_floats(lat_long_str):
    
    lat_long_str = lat_long_str.replace('[', '').replace(']', '')    
    lat_long_list = lat_long_str.split(',')
    
    lat_long_pairs_count =  int(len(lat_long_list) / 2)    
    lat_long_pairs = [[] for i in range(lat_long_pairs_count)]
    
    count = 0
    for pair in lat_long_pairs:
        
        pair.append(float(lat_long_list[0 + count]))
        pair.append(float(lat_long_list[1 + count]))
        count += 2
        
    return lat_long_pairs

In [37]:
metro_df['lat_long'] = pd.Series(map(lat_long_str_to_list_of_floats, metro_df['lat_long']))
metro_df.head()

,geographic area name,state,metro-micro,id,population_16_up,lat_long,unemployment_rate,commute_own_transport_alone,commute_carpool,commute_public,...,household_income_over_200k,median_household_income,mean-median,percent_households_receiving_SS,percent_households_receiving_retirement,mean_retirement_income,percent_private_health_ins,percent_public_health_ins,percent_no_health_ins,percent_in_poverty_last_12_months
0,Aberdeen,WA,Micro,310M400US10140,61308,"[[46.97586000000007, -123.81597999999997]]",4.6,79.2,8.9,0.5,...,2.1,48255,13525,49.6,25.6,22595,53.5,55.7,8.1,9.2
1,Abilene,TX,Metro,310M400US10180,136605,"[[32.44917000000004, -99.74141999999995]]",3.7,77.7,13.2,0.1,...,3.6,48021,18704,31.1,20.7,22444,62.8,33.7,15.9,10.9
2,Adrian,MI,Micro,310M400US10300,79720,"[[41.89731000000006, -84.03638999999998]]",3.9,84.6,7.5,0.0,...,3.3,55378,14948,39.4,25.5,19760,72.2,41.7,4.1,5.9
3,Aguadilla-Isabela,PR,Metro,310M400US10380,249121,"[[18.459664865000036, -67.12076224699996], [18...",14.5,85.4,7.7,0.2,...,0.7,17064,10214,47.4,14.9,22026,28.9,70.4,5.6,46.9
4,Akron,OH,Metro,310M400US10420,580989,"[[41.08431000000007, -81.51430999999997]]",5.5,83.0,7.7,1.6,...,5.0,60019,19773,33.4,21.5,27158,71.4,36.4,5.5,7.5

In [38]:
FL_metro_df = metro_df[(metro_df['state'] == 'FL') & (metro_df['metro-micro'] == 'Metro')]
FL_metro_df.reset_index(drop = True, inplace = True)
FL_metro_df.head()

,geographic area name,state,metro-micro,id,population_16_up,lat_long,unemployment_rate,commute_own_transport_alone,commute_carpool,commute_public,...,household_income_over_200k,median_household_income,mean-median,percent_households_receiving_SS,percent_households_receiving_retirement,mean_retirement_income,percent_private_health_ins,percent_public_health_ins,percent_no_health_ins,percent_in_poverty_last_12_months
0,Cape Coral-Fort Myers,FL,Metro,310M400US15980,637646,"[[26.629820000000052, -81.95693999999997], [26...",4.4,79.9,10.3,0.4,...,5.9,56129,24309,48.7,25.1,33209,62.6,43.1,13.9,8.3
1,Crestview-Fort Walton Beach-Destin,FL,Metro,310M400US18880,224551,"[[30.76183000000003, -86.57101999999998], [30....",4.4,81.4,8.5,0.7,...,4.7,63710,19930,34.5,26.8,30396,69.7,36.0,10.9,8.6
2,Deltona-Daytona Beach-Ormond Beach,FL,Metro,310M400US19660,559164,"[[28.93223000000006, -81.22334999999998], [29....",4.2,80.2,7.4,0.6,...,4.2,51364,19083,44.2,26.1,28941,62.6,41.4,11.8,7.7
3,Gainesville,FL,Metro,310M400US23540,242070,"[[29.651950000000056, -82.32277999999997]]",5.7,75.5,10.9,2.7,...,5.3,50495,22352,27.8,17.0,28289,77.1,26.5,7.9,9.0
4,Homosassa Springs,FL,Metro,310M400US26140,128567,"[[28.805630000000065, -82.57541999999995]]",6.8,82.3,7.3,0.5,...,2.1,39964,17001,64.6,35.6,23171,57.4,57.5,9.3,11.8

In [39]:
metadata_restaurantes = pd.read_parquet('datasets/procesados/metadata-restaurants-FL.parquet')

In [40]:
metadata_restaurantes.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10117 entries, 0 to 10116
Data columns (total 13 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   gmap_id       10117 non-null  object
 1   name          10117 non-null  object
 2   address       10117 non-null  object
 3   city          10117 non-null  object
 4   category      10117 non-null  object
 5   state         10117 non-null  object
 6   tags          10117 non-null  object
 7   postal_code   10117 non-null  object
 8   latitude      10117 non-null  float64
 9   longitude     10117 non-null  float64
 10  stars         10117 non-null  float64
 11  review_count  10117 non-null  int64
 12  url           10117 non-null  object
dtypes: float64(3), int64(1), object(9)
memory usage: 1.0+ MB

In [41]:
# 1. Iterar sobre las filas del DataFrame FL_metro_df
for index, row in FL_metro_df.iterrows():
    # 2. Separar los nombres de ubicaciÃ³n usando el guion "-" como separador
    location_name = row['geographic area name']
    location_parts = location_name.split('-')
    
    # 3. Inicializar la variable para contar las coincidencias
    total_matches = 0
    
    # 4. Para cada parte del nombre de la ubicaciÃ³n, buscar coincidencias en la columna "city" del DataFrame metadata_restaurantes
    for part in location_parts:
        total_matches += metadata_restaurantes['city'].str.count(part).sum()
    
    # 5. Calcular el cociente entre la columna population_16_up y el total de coincidencias
    pop_revenue_ratio = row['population_16_up'] / total_matches if total_matches != 0 else 0
    
    # 6. Agregar el resultado a una nueva columna llamada "pop_revenue_ratio" en el DataFrame FL_metro_df
    FL_metro_df.at[index, 'pop_venue_ratio'] = pop_revenue_ratio

C:\Users\ponoh\AppData\Local\Temp\ipykernel_7512\179407252.py:18: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  FL_metro_df.at[index, 'pop_venue_ratio'] = pop_revenue_ratio

In [42]:
# Crear una lista para almacenar los datos expandidos
expanded_data = []

# Iterar sobre cada fila del DataFrame original
for index, row in FL_metro_df.iterrows():
    # Obtener el nombre de la ubicaciÃ³n y las coordenadas latitud/longitud
    location_name = row['geographic area name']
    lat_longs = row['lat_long']
    pop_revenue_ratio = row['pop_venue_ratio']  # Agregar la columna pop_revenue_ratio
    
    # Dividir el nombre de la ubicaciÃ³n en varias partes usando el guion como delimitador
    location_parts = location_name.split('-')
    
    # Iterar sobre cada par latitud/longitud y las partes del nombre de la ubicaciÃ³n
    for lat_long, location_part in zip(lat_longs, location_parts):
        # Crear una nueva fila con el nombre de la ubicaciÃ³n, las coordenadas y pop_revenue_ratio
        expanded_data.append([location_part.strip(), lat_long[0], lat_long[1], pop_revenue_ratio])

# Crear un nuevo DataFrame con los datos expandidos
FL_metro_df_expanded = pd.DataFrame(expanded_data, columns=['city', 'latitude', 'longitude', 'pop_venue_ratio'])

In [43]:
metadata_restaurantes.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10117 entries, 0 to 10116
Data columns (total 13 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   gmap_id       10117 non-null  object
 1   name          10117 non-null  object
 2   address       10117 non-null  object
 3   city          10117 non-null  object
 4   category      10117 non-null  object
 5   state         10117 non-null  object
 6   tags          10117 non-null  object
 7   postal_code   10117 non-null  object
 8   latitude      10117 non-null  float64
 9   longitude     10117 non-null  float64
 10  stars         10117 non-null  float64
 11  review_count  10117 non-null  int64
 12  url           10117 non-null  object
dtypes: float64(3), int64(1), object(9)
memory usage: 1.0+ MB

In [44]:
city = metadata_restaurantes['city'].value_counts()
dict(city)

{'Miami': 770,
 'Orlando': 593,
 'Tampa': 485,
 'Jacksonville': 457,
 'Fort Lauderdale': 200,
 'Fort Myers': 191,
 'Miami Beach': 181,
 'West Palm Beach': 171,
 'Boca Raton': 166,
 'Naples': 164,
 'Sarasota': 156,
 'Tallahassee': 147,
 'Gainesville': 146,
 'St. Petersburg': 143,
 'Pensacola': 131,
 'Kissimmee': 121,
 'Clearwater': 119,
 'Lakeland': 111,
 'St. Augustine': 103,
 'Hollywood': 100,
 'Bradenton': 96,
 'Hialeah': 91,
 'Ocala': 84,
 'Delray Beach': 75,
 'Melbourne': 74,
 'Port St. Lucie': 72,
 'Key West': 71,
 'Panama City': 67,
 'Pompano Beach': 66,
 'Davie': 65,
 'Daytona Beach': 59,
 'Boynton Beach': 59,
 'Pembroke Pines': 56,
 'Largo': 55,
 'Cape Coral': 55,
 'Coral Gables': 54,
 'Doral': 53,
 'Panama City Beach': 50,
 'Brandon': 50,
 'Winter Park': 50,
 'Lake Worth': 49,
 'Vero Beach': 49,
 'Coral Springs': 45,
 'Sunrise': 44,
 'Sanford': 41,
 'Clermont': 41,
 'Jupiter': 40,
 'Palm Beach Gardens': 39,
 'Destin': 38,
 'Orange Park': 38,
 'Fort Pierce': 37,
 'Stuart': 37,
 'Palm Harbor': 36,
 'Palm Bay': 35,
 'Fort Walton Beach': 35,
 'Ormond Beach': 35,
 'North Miami Beach': 35,
 'Bonita Springs': 34,
 'Plantation': 34,
 'Miramar': 34,
 'Homestead': 33,
 'Winter Haven': 33,
 'Venice': 32,
 'Port Charlotte': 32,
 'Palm Coast': 31,
 'Jacksonville Beach': 31,
 'Dunedin': 31,
 'New Port Richey': 30,
 'DeLand': 30,
 'Fernandina Beach': 29,
 'Sunny Isles Beach': 29,
 'Punta Gorda': 28,
 'Cocoa': 28,
 'Aventura': 28,
 'Pinellas Park': 27,
 'New Smyrna Beach': 27,
 'Lake Mary': 26,
 'Deerfield Beach': 26,
 'Ocoee': 26,
 'Titusville': 26,
 'Oviedo': 26,
 'Mt Dora': 26,
 'Leesburg': 25,
 'Winter Garden': 25,
 'Hallandale Beach': 25,
 'Spring Hill': 25,
 'Marco Island': 24,
 'North Miami': 24,
 'Longwood': 24,
 'Haines City': 24,
 'Lauderhill': 23,
 'St Cloud': 23,
 'Riverview': 22,
 'Merritt Island': 22,
 'Davenport': 22,
 'Plant City': 22,
 'Brooksville': 22,
 'Port Richey': 22,
 'Margate': 22,
 'Tamarac': 21,
 'Oakland Park': 21,
 'Lutz': 21,
 'Lake City': 21,
 'Apopka': 21,
 'Wesley Chapel': 21,
 'St Pete Beach': 21,
 'Port Orange': 21,
 'Islamorada': 21,
 'Ponte Vedra Beach': 20,
 'Miami Gardens': 19,
 'Jensen Beach': 19,
 'Palmetto': 19,
 'Altamonte Springs': 19,
 'Sebring': 19,
 'Tarpon Springs': 19,
 'Santa Rosa Beach': 19,
 'Tavares': 19,
 'Key Largo': 18,
 'Fort Myers Beach': 18,
 'Hudson': 18,
 'Milton': 18,
 'Seminole': 17,
 'North Fort Myers': 17,
 'Estero': 17,
 'Oldsmar': 16,
 'Flagler Beach': 16,
 'Sanibel': 16,
 'South Miami': 16,
 'Lake Wales': 16,
 'Cocoa Beach': 15,
 'The Villages': 15,
 'Riviera Beach': 15,
 'Clearwater Beach': 15,
 'Englewood': 15,
 'Weston': 15,
 'Eustis': 15,
 'Wellington': 15,
 'Okeechobee': 14,
 'Madeira Beach': 14,
 'Orange City': 14,
 'Mary Esther': 14,
 'Royal Palm Beach': 14,
 'Wildwood': 13,
 'North Lauderdale': 13,
 'Miami Springs': 13,
 'Yulee': 13,
 'Palatka': 13,
 'Key Biscayne': 13,
 'Rockledge': 13,
 'Lake Buena Vista': 13,
 'Valrico': 13,
 'Lantana': 13,
 'Newberry': 13,
 'Middleburg': 13,
 'Greenacres': 12,
 'Pace': 12,
 'Opa-locka': 12,
 'Windermere': 12,
 'Ruskin': 12,
 'Palm Beach': 12,
 'Crystal River': 12,
 'Temple Terrace': 12,
 'North Port': 12,
 'Macclenny': 12,
 'Lady Lake': 12,
 'Odessa': 12,
 'Live Oak': 11,
 'Cooper City': 11,
 'Crestview': 11,
 'Navarre': 11,
 'Gulf Breeze': 11,
 'Zephyrhills': 11,
 'Seffner': 11,
 'Holiday': 11,
 'Hialeah Gardens': 11,
 'Maitland': 11,
 'Green Cove Springs': 11,
 'Niceville': 11,
 'Inverness': 11,
 'Miami Lakes': 11,
 'Deltona': 11,
 'Miramar Beach': 11,
 'Sebastian': 11,
 'Belle Glade': 10,
 'Fleming Island': 10,
 'Bartow': 10,
 'Lehigh Acres': 10,
 'Dade City': 10,
 'Auburndale': 10,
 'Coconut Creek': 10,
 'Crawfordville': 10,
 'Pinecrest': 10,
 'Bushnell': 9,
 'Avon Park': 9,
 'Winter Springs': 9,
 'Starke': 9,
 'Safety Harbor': 9,
 'Palm City': 9,
 'Ellenton': 9,
 'Holmes Beach': 9,
 'Treasure Island': 9,
 'Wauchula': 9,
 'Satellite Beach': 9,
 'Quincy': 9,
 "Land O' Lakes": 9,
 'Arcadia': 9,
 'Alachua': 9,
 'Port St Joe': 9,
 'Clewiston': 9,
 'Homosassa': 8,
 'St Johns': 8,
 'West Melbourne': 8,
 'Palmetto Bay': 8,
 'Dunnellon': 8,
 'Wilton Manors': 8,
 'Cantonment': 8,
 'Indialantic': 8,
 'Florida City': 8,
 'Defuniak Springs': 8,
 'Cape Canaveral': 8,
 'Big Pine Key': 8,
 'Madison': 7,
 'Miami Shores': 7,
 'Everglades City': 7,
 'LaBelle': 7,
 'Dania Beach': 7,
 'North Palm Beach': 7,
 'Casselberry': 7,
 'Lakewood Ranch': 7,
 'Belleview': 7,
 'Reddick': 7,
 'Monticello': 7,
 'Lake Park': 7,
 'Groveland': 7,
 'Trinity': 7,
 'Kendall': 7,
 'Atlantic Beach': 7,
 'Tequesta': 6,
 'Tavernier': 6,
 'North Bay Village': 6,
 'Interlachen': 6,
 'Gulfport': 6,
 'Medley': 6,
 'Polk City': 6,
 'South Pasadena': 6,
 'Apollo Beach': 6,
 'Floral City': 6,
 'South Daytona': 6,
 'Bunnell': 6,
 'Lake Placid': 6,
 'Chiefland': 6,
 'Perry': 6,
 'Lithia': 6,
 'Indian Harbour Beach': 6,
 'Marianna': 6,
 'Immokalee': 6,
 'North Redington Beach': 6,
 'Dundee': 5,
 'Placida': 5,
 'Palm Springs': 5,
 'Minneola': 5,
 'Williston': 5,
 'Apalachicola': 5,
 'Lauderdale-By-The-Sea': 5,
 'Jay': 5,
 'Silver Springs': 5,
 'Edgewater': 5,
 'Keystone Heights': 5,
 'High Springs': 5,
 'Fruitland Park': 5,
 'Lake Alfred': 5,
 'DeBary': 5,
 'Cutler Bay': 5,
 'Lynn Haven': 5,
 'Hobe Sound': 5,
 'Bell': 5,
 'Kenneth City': 5,
 'Marathon': 5,
 'Daytona Beach Shores': 4,
 'Rotonda West': 4,
 'Summerfield': 4,
 'Micanopy': 4,
 'Umatilla': 4,
 'Indian Rocks Beach': 4,
 'Bradenton Beach': 4,
 'Eglin AFB': 4,
 'Parrish': 4,
 'Longboat Key': 4,
 'Fort McCoy': 4,
 'Melrose': 4,
 'Lauderdale Lakes': 4,
 'Anna Maria': 4,
 'Frostproof': 4,
 'Bokeelia': 4,
 'Trenton': 4,
 'Celebration': 4,
 'Cedar Key': 4,
 'Hastings': 4,
 'Osprey': 4,
 'Siesta Key': 4,
 'Holly Hill': 4,
 'Naranja': 4,
 'Nokomis': 4,
 'Thonotosassa': 4,
 'Boca Grande': 3,
 'Hilliard': 3,
 'Eastpoint': 3,
 'Carrabelle': 3,
 'Chipley': 3,
 'Lighthouse Point': 3,
 'Gibsonton': 3,
 'Branford': 3,
 'Havana': 3,
 'Surfside': 3,
 'St Marks': 3,
 'Webster': 3,
 'Greater Northdale': 3,
 'Inglis': 3,
 'Patrick AFB': 3,
 'Parkland': 3,
 'Neptune Beach': 3,
 'Geneva': 3,
 'Mims': 3,
 'Reunion': 3,
 'Pensacola Beach': 3,
 'Lecanto': 3,
 'Mulberry': 3,
 'Hernando': 3,
 'Pomona Park': 3,
 'Blountstown': 3,
 'Rosemary Beach': 3,
 'Amelia Island': 3,
 'Loxahatchee': 3,
 'Callaway': 3,
 'Bal Harbour': 3,
 'Pembroke Park': 3,
 'Southwest Ranches': 3,
 'Archer': 2,
 'Citrus Springs': 2,
 'Jasper': 2,
 'Melbourne Beach': 2,
 'Intercession City': 2,
 'Inlet Beach': 2,
 'Captiva': 2,
 'Lake Butler': 2,
 'Oakland': 2,
 'Tierra Verde': 2,
 'Princeton': 2,
 'Moore Haven': 2,
 'Ocklawaha': 2,
 'Wimauma': 2,
 'Westchase': 2,
 'Pine Hills': 2,
 'Mayo': 2,
 'Summerland Key': 2,
 'Alys Beach': 2,
 'Hurlburt Field': 2,
 'Mexico Beach': 2,
 'Freeport': 2,
 'Virginia Gardens': 2,
 'Pierson': 2,
 'Montverde': 2,
 'Hawthorne': 2,
 'Weirsdale': 2,
 'Bay Lake': 2,
 'Sorrento': 2,
 'Ponce De Leon': 2,
 'Duck Key': 2,
 'Southport': 2,
 'Bristol': 2,
 'St James City': 2,
 'Bronson': 2,
 'Cottondale': 2,
 'St Augustine Beach': 2,
 'West Park': 2,
 'Callahan': 2,
 'Fort White': 2,
 'Lake Panasoffkee': 2,
 'Fruit Cove': 2,
 'Ponce Inlet': 2,
 'Greenville': 2,
 'Belle Isle': 2,
 'Howey-In-The-Hills': 2,
 'Salt Springs': 2,
 'Steinhatchee': 2,
 'Juno Beach': 2,
 'Midway': 2,
 'Paisley': 2,
 'Laurel Hill': 2,
 'Elkton': 2,
 'Vernon': 2,
 'Sumterville': 2,
 'Indian Shores': 2,
 'Redington Shores': 2,
 'Crescent City': 2,
 'Sneads': 2,
 'Miromar Lakes': 2,
 'Dover': 2,
 'University Park': 2,
 'Micco': 2,
 'White Springs': 2,
 'Layton': 2,
 'San Antonio': 2,
 'Tyndall AFB': 2,
 'Yankeetown': 2,
 'Bonifay': 2,
 'Indiantown': 2,
 'Chuluota': 2,
 'Molino': 1,
 'South Bay': 1,
 'Baker': 1,
 'Beverly Hills': 1,
 'St George Island': 1,
 'Poinciana': 1,
 'Osteen': 1,
 'Jonesville': 1,
 'Melbourne Village': 1,
 'Singer Island': 1,
 'Lawtey': 1,
 'Eatonville': 1,
 'Homestead Base': 1,
 'Oxford': 1,
 'Shalimar': 1,
 'Wewahitchka': 1,
 'Ybor City': 1,
 'Barefoot Bay': 1,
 'Lake Monroe': 1,
 'Harmony': 1,
 'Sparr': 1,
 'Mayport': 1,
 'Sunny Hills': 1,
 'Sopchoppy': 1,
 'Sand Lake': 1,
 'Marineland': 1,
 'Palm Beach Shores': 1,
 'Holt': 1,
 'Cross City': 1,
 'Ebro': 1,
 'Indian Lake Estates': 1,
 'Satsuma': 1,
 'Hernando Beach': 1,
 'Tice': 1,
 'Haverhill': 1,
 'Raiford': 1,
 'Manalapan': 1,
 'Sanderson': 1,
 'Port Canaveral': 1,
 'Bay Harbor Islands': 1,
 'Sandestin': 1,
 'Seacrest': 1,
 'Chattahoochee': 1,
 'Goulds': 1,
 'Lake Helen': 1,
 'Hollywood Beach': 1,
 'East Palatka': 1,
 'Shady Hills': 1,
 'Port St John': 1,
 'Bowling Green': 1,
 'Waldo': 1,
 'Kenansville': 1,
 'Zolfo Springs': 1,
 'Panacea': 1,
 'Edgewood': 1,
 'Lee': 1,
 'Greensboro': 1,
 'West Miami': 1,
 'Coconut Grove': 1,
 'Bellview': 1,
 'Okaloosa Island': 1,
 'Lamont': 1,
 'Welaka': 1,
 'Indian River Shores': 1,
 'Palmdale': 1,
 'Ave Maria': 1,
 'Heathrow': 1,
 'Naval Air Station Key West': 1,
 'Matlacha': 1,
 'Malabar': 1,
 'Ona': 1,
 'Baldwin': 1,
 'Glen St Mary': 1,
 'Alva': 1,
 'Fanning Springs': 1,
 'Astor': 1,
 'Lake Hamilton': 1,
 'Yeehaw Junction': 1,
 'Zellwood': 1,
 'Grand Island': 1,
 'Fern Park': 1,
 'Belleair': 1,
 'Mt Plymouth': 1,
 'Goodland': 1,
 'Fort Meade': 1,
 'San Mateo': 1,
 'Sea Ranch Lakes': 1,
 'Gotha': 1,
 "Town 'N' Country": 1,
 'Horseshoe Beach': 1,
 'Florahome': 1}

In [45]:
# Obtener una lista de todas las ciudades presentes en FL_metro_df_expanded
ciudades_metro = FL_metro_df_expanded['city'].explode().unique()

# Filtrar metadata_restaurantes
metadata_restaurantes_filtered = metadata_restaurantes[metadata_restaurantes['city'].isin(ciudades_metro)]

In [46]:
city_counts = metadata_restaurantes_filtered['city'].value_counts()
city_counts

city
Miami                770
Orlando              593
Tampa                485
Jacksonville         457
Fort Lauderdale      200
Fort Myers           191
West Palm Beach      171
Naples               164
Sarasota             156
Tallahassee          147
Gainesville          146
St. Petersburg       143
Pensacola            131
Kissimmee            121
Clearwater           119
Lakeland             111
Bradenton             96
Ocala                 84
Melbourne             74
Port St. Lucie        72
Panama City           67
Daytona Beach         59
Cape Coral            55
Vero Beach            49
Sanford               41
Destin                38
Fort Walton Beach     35
Palm Bay              35
Ormond Beach          35
Winter Haven          33
Punta Gorda           28
Titusville            26
Marco Island          24
Sebring               19
The Villages          15
North Port            12
Crestview             11
Deltona               11
Sebastian             11
Immokalee              6
Name: count, dtype: int64

In [47]:
# Obtener una lista de todas las ciudades presentes en FL_metro_df_expanded
ciudades_metro2 = list(city_counts.keys())

# Filtrar metadata_restaurantes
FL_metro_df_expanded = FL_metro_df_expanded[FL_metro_df_expanded['city'].isin(ciudades_metro2)]

In [48]:
FL_metro_df_expanded.to_csv('datasets/procesados/FL_Cities_ML.csv', encoding='utf-8', index=False)

In [49]:
metadata_restaurantes_filtered.to_csv('datasets/procesados/FL_MD_Restaurants_ML.csv', encoding='utf-8', index=False)